# All xampp related stuff are here.

## DOC
# XAMPP_SCOPE can be local or global, in the local case we are
# chrooting to fs. In the global case we need actual root access.

XAMPP_SCOPE=local
ifeq ($(XAMPP_SCOPE),local)
XAMPP_ROOTACCESS=fakechroot fakeroot chroot $(FILESYSTEM_ROOT)
XAMPP_INSTALLER=$(FSROOT_TMP)/xampp.run #Should be somewhere where ROOTACCESS will interpret as /tmp/xampp.run
else
XAMPP_ROOTACCESS=fakeroot
XAMPP_INSTALLER=/tmp/xampp.run
endif

xampp.run-raw-url=http://downloads.sourceforge.net/project/xampp/XAMPP%20Linux/1.8.3/xampp-linux-x64-1.8.3-1-installer.run
RAW_PROJECTS += xampp.run

$(XAMPP_INSTALLER): $(DRAFTS_DIR)/raw-xampp.run | $(FSROOT_TMP)
	cp $(DRAFTS_DIR)/raw-xampp.run $@

jail:	$(FILESYSTEM_ROOT)/bin/bash \
	$(FILESYSTEM_ROOT)/bin/ln \
	$(FILESYSTEM_ROOT)/bin/ls \
	$(FILESYSTEM_ROOT)/usr/bin/chown \
	$(FILESYSTEM_ROOT)/bin/rm \
	$(FILESYSTEM_ROOT)/bin/whoami \
	$(FILESYSTEM_ROOT)/usr/bin/useradd \
	$(FILESYSTEM_ROOT)/bin/groupadd \
	$(FILESYSTEM_ROOT)/etc/group \
	$(FILESYSTEM_ROOT)/etc/passwd

# Zsh is a bit sneaky with it's libraries so I will just use bash.
jail-shell: jail
	fakechroot fakeroot chroot $(FILESYSTEM_ROOT) /bin/bash

%-symbolic-deps:
	for i in $$(ldd `which $*` | grep -o "/[^ ]*"); do \
		if ! [ -x $$i ]; then \
			mkdir -p $(FILESYSTEM_ROOT)/$$(dirname $$i) && cp $$i $(FILESYSTEM_ROOT)/$$i; \
		fi \
	done;

$(FILESYSTEM_ROOT)/etc/% : | $(FSROOT_ETC)
	cp /etc/$* $@

.SECONDEXPANSION:
$(FILESYSTEM_ROOT)/usr/bin/%: $$*-symbolic-deps | $(FSROOT_USRBIN)
	cp $$(which $*) $@

.SECONDEXPANSION:
$(FILESYSTEM_ROOT)/bin/%: $$*-symbolic-deps | $(FSROOT_BIN)
	cp $$(which $*) $@

xampp-build: $(XAMPP_INSTALLER) jail | $(FSROOT_TMP)
	@echo "Building the $(XAMPP_SCOPE) setup with root: $(XAMPP_ROOTACCESS)"
	if [ "$$(cat /etc/group | grep nogroup)" = "" ]; then \
		$(XAMPP_ROOTACCESS) groupadd nogroup; \
	fi

	chmod a+x $(XAMPP_INSTALLER)
	$(XAMPP_ROOTACCESS) /tmp/xampp.run --mode unattended

xampp-uninstall: jail
	$(XAMPP_ROOTACCESS) rm -rf /opt/lampp

xampp-run:
	$(XAMPP_ROOTACCESS) /opt/lampp/lampp start

xampp-kill:
	$(XAMPP_ROOTACCESS) /opt/lampp/lampp stop
