# This has targets that handle dumps. Most of it is obsolete but we
# actually need the mwdumper.

## MWDumper: make .bz -> .sql files
# You will need jde and jre. For more info see here:
# http://www.mediawiki.org/wiki/Mwdumper
mwdumper-git-repo=https://gerrit.wikimedia.org/r/p/mediawiki/tools/mwdumper.git
GIT_PROJECTS += mwdumper
MWDUMPER_JAR_BUILT=$(SOURCES_DIR)/mwdumper-git/target/mwdumper-1.16.jar

$(TOOLS_DIR)/mwdumper.jar: mwdumper | $(TOOLS_DIR)
	cd $(SOURCES_DIR)/mwdumper-git/ && \
	mvn package
	cp $(SOURCES_DIR)/mwdumper-git/target/mwdumper-1.16.jar $(TOOLS_DIR)/mwdumper.jar

MWDUMPER_JAR=$(TOOLS_DIR)/mwdumper.jar

compile-utf-fix: $(DATA_DIR)/utf-fixer
$(DATA_DIR)/utf-fixer: $(DATA_DIR)/utf8thread.c
	gcc $^ -O3 -g -D_FILE_OFFSET_BITS=64 -Wall -pthread -o $@

include Makefile.smartdumps

############################ OBSOLETE ################################
# Except for the part where the wikipedia xml is fed to mwdumper to
# produce sql the rest of this works. However it is a bad idea to try
# to handle a monolithic dump of wikipedia, especially when it is
# provided in chunks. See Makefile.smartdumps.
######################################################################

## Wikipedia templates
WIKIPEDIA_TEMPLATELINKS_URL=http://dumps.wikimedia.org/enwiki/latest/enwiki-latest-templatelinks.sql.gz
wikipedia-templatelinks.sql-gz-url=$(WIKIPEDIA_TEMPLATELINKS_URL)
GZ_PROJECTS += wikipedia-templatelinks.sql
# WIKIPEDIA_DUMPS += $(SOURCES_DIR)/wikipedia-templatelinks.sql-gz/wikipedia-templatelinks.sql

## Wikipedia
WIKIPEDIA_BZ2_URL=http://download.wikimedia.org/enwiki/latest/enwiki-latest-pages-articles.xml.bz2

## Wikipedia Dump unzipped
# This is not really to be used just have it here in case anyone wants
# to look at
wikipedia-dump.xml-bz-url=$(WIKIPEDIA_BZ2_URL)
BZ_PROJECTS += wikipedia-dump.xml

wikipedia-dump-xml: wikipedia-dump.xml

wikipedia-dump-xml-clean: wikipedia-dump.xml-bz-clean

## Wikipedia Dump raw
# mwdumper handles bziped archives so we just need this raw. Look
# above if you need plain xml.

wikipedia-dump.xml.bz2-raw-url=$(WIKIPEDIA_BZ2_URL)
RAW_PROJECTS += wikipedia-dump.xml.bz2
# WIKIPEDIA_DUMPS += $(DRAFTS_DIR)/raw-wikipedia-dump.xml.bz2
wikipedia-dump : $(DRAFTS_DIR)/raw-wikipedia-dump.xml.bz2
	@echo "Getting the raw dump."



# MWDUMPER_ARGS=-cp /afs/csail.mit.edu/u/c/cperivol/.m2/repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar

# A fixed version that should work
mwdumper.fixed.jar-raw-url=http://download.wikimedia.org/tools/mwdumper.jar
RAW_PROJECTS=mwdumper.fixed.jar
mwdumper-fix: mwdumper.fixed.jar
# MWDUMPER_JAR=$(DRAFTS_DIR)/raw-mwdumper.fixed.jar

WIKIPEDIA_DUMPS += $(DRAFTS_DIR)/wikipedia_dump.sql
full-sql-dump: $(DRAFTS_DIR)/wikipedia_dump.sql
full-sql-dump-clean:
	rm -rf $(DRAFTS_DIR)/wikipedia_dump.sql

$(DRAFTS_DIR)/wikipedia_dump.sql: $(MWDUMPER_JAR) wikipedia-dump.xml
	java -jar $(MWDUMPER_JAR)  $(MWDUMPER_ARGS) --format=sql:1.5 $(SOURCES_DIR)/wikipedia-dump.xml-bz/wikipedia-dump.xml > $(DRAFTS_DIR)/wikipedia_dump.sql

utf-fix: $(DATA_DIR)/utf-fixer $(SOURCES_DIR)/wikipedia-dump.xml-bz/wikipedia-dump.xml
	$(DATA_DIR)/utf-fixer  $(SOURCES_DIR)/wikipedia-dump.xml-bz/wikipedia-dump.xml
