# This is a smarter way of handling dumps. Provide WP_ALL_PAGES with
# the bz2 dumps you need and we will pull them, feed them to mwdumper
# and then the sql results to mysql. Then profit.

WP_ALL_PAGES =  enwiki-20131202-pages-articles1.xml-p000000010p000010000.bz2 \
enwiki-20131202-pages-articles2.xml-p000010002p000024999.bz2 \
enwiki-20131202-pages-articles3.xml-p000025001p000055000.bz2 \
enwiki-20131202-pages-articles4.xml-p000055002p000104998.bz2 \
enwiki-20131202-pages-articles5.xml-p000105002p000184999.bz2 \
enwiki-20131202-pages-articles6.xml-p000185003p000305000.bz2 \
enwiki-20131202-pages-articles7.xml-p000305002p000464996.bz2 \
enwiki-20131202-pages-articles8.xml-p000465001p000665000.bz2 \
enwiki-20131202-pages-articles9.xml-p000665001p000925000.bz2 \
enwiki-20131202-pages-articles10.xml-p000925001p001325000.bz2 \
enwiki-20131202-pages-articles11.xml-p001325001p001825000.bz2 \
enwiki-20131202-pages-articles12.xml-p001825001p002425000.bz2 \
enwiki-20131202-pages-articles13.xml-p002425002p003124997.bz2 \
enwiki-20131202-pages-articles14.xml-p003125001p003924999.bz2 \
nenwiki-20131202-pages-articles15.xml-p003925001p004824998.bz2 \
enwiki-20131202-pages-articles16.xml-p004825005p006024996.bz2 \
enwiki-20131202-pages-articles17.xml-p006025001p007524997.bz2 \
enwiki-20131202-pages-articles18.xml-p007525004p009225000.bz2 \
enwiki-20131202-pages-articles19.xml-p009225002p011124997.bz2 \
enwiki-20131202-pages-articles20.xml-p011125004p013324998.bz2 \
enwiki-20131202-pages-articles21.xml-p013325003p015724999.bz2 \
enwiki-20131202-pages-articles22.xml-p015725013p018225000.bz2 \
enwiki-20131202-pages-articles23.xml-p018225004p020925000.bz2 \
enwiki-20131202-pages-articles24.xml-p020925002p023724999.bz2 \
enwiki-20131202-pages-articles25.xml-p023725001p026624997.bz2 \
enwiki-20131202-pages-articles26.xml-p026625004p029624976.bz2 \
enwiki-20131202-pages-articles27.xml-p029625017p041249406.bz2

WP_BASE_URL = http://dumps.wikimedia.org/enwiki/20131202
WP_PARTS_DIR = $(DRAFTS_DIR)/wikipedia-parts

BZ_PARTS = $(WP_ALL_PAGES:%.bz2=$(WP_PARTS_DIR)/%.bz2)
SQL_PARTS = $(WP_ALL_PAGES:%.bz2=$(WP_PARTS_DIR)/%.sql)
XML_PARTS = $(WP_ALL_PAGES:%.bz2=$(WP_PARTS_DIR)/%.raw.xml)
FIXED_XML_PARTS = $(WP_ALL_PAGES:%.bz2=$(WP_PARTS_DIR)/%.fix.xml)
LOADED_MARKERS = $(WP_ALL_PAGES:%.bz2=$(WP_PARTS_DIR)/%.sql-loaded)

file-exists = $(shell ls $(1) 2> /dev/null)
cond-prereq = $(if $(call file-exists,$(1)),$(1),$(2))
# 1:original pattern, 2:replace this one if exists, 3:fallback subst, 4:fname
cond-subst = $(call cond-prereq,$(patsubst $(1),$(2),$(4)),$(patsubst $(1),$(3),$(4)))

test-cond:
	@echo $(call cond-subst,"%.bz","%.lo","%.sql","/home/fakedrake/minicom.bz")

.INTERMEDIATE: $(BZ_PARTS) $(SQL_PARTS)

$(WP_PARTS_DIR):
	mkdir -p $(WP_PARTS_DIR)

# For each dump make targets for their corresponding files in
# WP_PARTS_DIR
$(BZ_PARTS): | $(WP_PARTS_DIR)
	echo "Dowloading: $@..."
	wget -nv $(subst $(WP_PARTS_DIR), $(WP_BASE_URL), $@) -O $@
	touch $@

DUMP_CMD = java -jar $(MWDUMPER_JAR)  $(MWDUMPER_ARGS) --format=sql:1.5
# For each page make a .sql file target.
# If there is a fixed target it get prescedence.
.ONESHELL:
.SECONDEXPANSION:
$(SQL_PARTS): $$(call cond-subst,"%.sql","%.fix.xml","%.bz2",$$@) | $(MWDUMPER_JAR)
	echo "Exporting $^ to $@..."
	if ! $(DUMP_CMD) $< > $@; then \
		$(MAKE) $(@:.sql=.fix.xml) && \
		$(DUMP_CMD) $(@:.sql=.fix.xml) > $@; \
	fi

# Create all sql dumps.
sql-dump-parts: $(SQL_PARTS)

# Each *.sql-loaded file that exists means that the corresponding .sql
# file was loaded already in the db.
.SECONDEXPANSION:
$(LOADED_MARKERS): $$(patsubst %.sql-loaded,%.sql,$$@) | bmw-run $(MYSQL)
	echo "loagding: $(@:.sql-loaded=.sql)..."
	cat $(@:.sql-loaded=.sql) | $(MYSQL_CMD) && \
	touch $@


## FIXING UTF8
# It turns out part 20 has some utf8 problems. Here are some targets
# to fix that.

%.raw.xml: %.bz2
	bzcat -dv $< > $@

# Note: This destroys %.raw.xml
%.fix.xml: %.raw.xml | $(DATA_DIR)/utf-fixer
	$(DATA_DIR)/utf-fixer  $<
	mv $< $@

fix-%.bz2: $$(patsubst fix-%.bz2,%.fix.xml,$$@)

# Load all sql files.
.PHONY:
sql-load-parts: $(WP_ALL_PAGES:%.bz2=$(WP_PARTS_DIR)/%.sql-loaded)
