# This is a smarter way of handling dumps. Provide WP_ALL_PAGES with
# the bz2 dumps you need and we will pull them, feed them to mwdumper
# and then the sql results to mysql. Then profit.

# WP_ALL_PAGES =  enwiki-20131202-pages-articles1.xml-p000000010p000010000.bz2 \
# enwiki-20131202-pages-articles2.xml-p000010002p000024999.bz2 \
# enwiki-20131202-pages-articles3.xml-p000025001p000055000.bz2 \
# enwiki-20131202-pages-articles4.xml-p000055002p000104998.bz2 \
# enwiki-20131202-pages-articles5.xml-p000105002p000184999.bz2 \
# enwiki-20131202-pages-articles6.xml-p000185003p000305000.bz2 \
# enwiki-20131202-pages-articles7.xml-p000305002p000464996.bz2 \
# enwiki-20131202-pages-articles8.xml-p000465001p000665000.bz2 \
# enwiki-20131202-pages-articles9.xml-p000665001p000925000.bz2 \
# enwiki-20131202-pages-articles10.xml-p000925001p001325000.bz2 \
# enwiki-20131202-pages-articles11.xml-p001325001p001825000.bz2 \
# enwiki-20131202-pages-articles12.xml-p001825001p002425000.bz2 \
# enwiki-20131202-pages-articles13.xml-p002425002p003124997.bz2 \
# enwiki-20131202-pages-articles14.xml-p003125001p003924999.bz2 \
# enwiki-20131202-pages-articles15.xml-p003925001p004824998.bz2 \
# enwiki-20131202-pages-articles16.xml-p004825005p006024996.bz2 \
# enwiki-20131202-pages-articles17.xml-p006025001p007524997.bz2 \
# enwiki-20131202-pages-articles18.xml-p007525004p009225000.bz2 \
# enwiki-20131202-pages-articles19.xml-p009225002p011124997.bz2 \
# enwiki-20131202-pages-articles21.xml-p013325003p015724999.bz2 \
# enwiki-20131202-pages-articles22.xml-p015725013p018225000.bz2 \
# enwiki-20131202-pages-articles23.xml-p018225004p020925000.bz2 \
# enwiki-20131202-pages-articles24.xml-p020925002p023724999.bz2 \
# enwiki-20131202-pages-articles25.xml-p023725001p026624997.bz2 \
# enwiki-20131202-pages-articles26.xml-p026625004p029624976.bz2 \
# enwiki-20131202-pages-articles27.xml-p029625017p041249406.bz2 \
# enwiki-20131202-pages-articles20.xml-p011125004p013324998.bz2
#WP_BASE_URL = http://dumps.wikimedia.org/enwiki/20131202


WP_BASE_URL = http://dumps.wikimedia.org/enwiki/20140614

WP_ALL_PAGES = enwiki-20140614-pages-meta-current1.xml-p000000010p000010000.bz2 \
enwiki-20140614-pages-meta-current2.xml-p000010001p000025000.bz2 \
enwiki-20140614-pages-meta-current3.xml-p000025001p000055000.bz2 \
enwiki-20140614-pages-meta-current4.xml-p000055002p000104998.bz2 \
enwiki-20140614-pages-meta-current5.xml-p000105001p000184999.bz2 \
enwiki-20140614-pages-meta-current6.xml-p000185003p000305000.bz2 \
enwiki-20140614-pages-meta-current7.xml-p000305002p000464997.bz2 \
enwiki-20140614-pages-meta-current8.xml-p000465001p000665000.bz2 \
enwiki-20140614-pages-meta-current9.xml-p000665001p000925000.bz2 \
enwiki-20140614-pages-meta-current10.xml-p000925001p001325000.bz2 \
enwiki-20140614-pages-meta-current11.xml-p001325001p001825000.bz2 \
enwiki-20140614-pages-meta-current12.xml-p001825001p002425000.bz2 \
enwiki-20140614-pages-meta-current13.xml-p002425001p003124998.bz2 \
enwiki-20140614-pages-meta-current14.xml-p003125001p003924999.bz2 \
enwiki-20140614-pages-meta-current15.xml-p003925001p004825000.bz2 \
enwiki-20140614-pages-meta-current16.xml-p004825002p006025000.bz2 \
enwiki-20140614-pages-meta-current17.xml-p006025001p007524997.bz2 \
enwiki-20140614-pages-meta-current18.xml-p007525002p009225000.bz2 \
enwiki-20140614-pages-meta-current19.xml-p009225001p011125000.bz2 \
enwiki-20140614-pages-meta-current20.xml-p011125001p013324998.bz2 \
enwiki-20140614-pages-meta-current21.xml-p013325001p015725000.bz2 \
enwiki-20140614-pages-meta-current22.xml-p015725003p018225000.bz2 \
enwiki-20140614-pages-meta-current23.xml-p018225001p020925000.bz2 \
enwiki-20140614-pages-meta-current24.xml-p020925002p023725000.bz2 \
enwiki-20140614-pages-meta-current25.xml-p023725001p026624999.bz2 \
enwiki-20140614-pages-meta-current26.xml-p026625002p029625000.bz2 \
enwiki-20140614-pages-meta-current27.xml-p029625001p043052726.bz2

WP_PARTS_DIR = $(DRAFTS_DIR)/wikipedia-parts

BZ_PARTS = $(WP_ALL_PAGES:%.bz2=$(WP_PARTS_DIR)/%.bz2)
SQL_PARTS = $(WP_ALL_PAGES:%.bz2=$(WP_PARTS_DIR)/%.sql)
XML_PARTS = $(WP_ALL_PAGES:%.bz2=$(WP_PARTS_DIR)/%.raw.xml)
FIXED_XML_PARTS = $(WP_ALL_PAGES:%.bz2=$(WP_PARTS_DIR)/%.fix.xml)
LOADED_MARKERS = $(WP_ALL_PAGES:%.bz2=$(WP_PARTS_DIR)/%.sql-loaded)

file-exists = $(shell ls $(1))
or-file = $(if $(call file-exists,$(1)), $(1), $(2))
# 1:original pattern, 2:replace this one if exists, 3:fallback subst, 4:fname
cond-subst = $(call or-file, $(patsubst $(1), $(2), $(4)), \
$(patsubst $(1), $(3), $(4)))

test-cond:
	mkdir /tmp/makefile-tests/
	touch /tmp/makefile-tests/test.bz
	@echo $(call or-file, "/tmp/makefile-tests/minicom.bz", "/tmp/makefile-tests/testies.bz") "= /tmp/makefile-tests/testies.bz"
	@echo $(call or-file, "/tmp/makefile-tests/test.bz", "/tmp/makefile-tests/testies.bz") "= /tmp/makefile-tests/test.bz"
	@echo $(call cond-subst,"%.bz","%.lo","%.sql","/tmp/makefile-tests/minicom.bz") "= /tmp/makefile-tests/minicom.sql"
	@echo $(call cond-subst, "%.bz", "%.lo", "%.sql", "/tmp/makefile-tests/test.bz") "= /tmp/makefile-tests/test.lo"
	rm -rf /tmp/makefile-tests/

.INTERMEDIATE: $(BZ_PARTS) $(SQL_PARTS)

$(WP_PARTS_DIR):
	mkdir -p $(WP_PARTS_DIR)

# For each dump make targets for their corresponding files in
# WP_PARTS_DIR
$(BZ_PARTS): | $(WP_PARTS_DIR)
	echo "Dowloading: $@..."
	wget -nv $(subst $(WP_PARTS_DIR), $(WP_BASE_URL), $@) -O $@
	touch $@

DUMP_CMD_xml = java -jar $(MWDUMPER_JAR)  $(MWDUMPER_ARGS) --format=xml
DUMP_CMD_sql = java -jar $(MWDUMPER_JAR)  $(MWDUMPER_ARGS)  --format=sql:1.5
DUMP_CMD = $(DUMP_CMD_sql)


# For each page make a .sql file target.
# If there is a fixed target it get prescedence.
%.sql: %.fix.xml | $(MWDUMPER_JAR)
	$(DUMP_CMD) $< > $@; \

mwdumper-command-%:
	@echo "$(DUMP_CMD_$*) IN_XML_FILE > OUT_$*_FILE "

# Create all sql dumps.
sql-dump-parts: $(SQL_PARTS)

# Each *.sql-loaded file that exists means that the corresponding .sql
# file was loaded already in the db.
.SECONDEXPANSION:
$(LOADED_MARKERS): $$(patsubst %.sql-loaded,%.sql,$$@) | bmw-run $(MYSQL)
	@echo "loading: $(@:.sql-loaded=.sql)..."
	(echo "SET AUTOCOMMIT = 0; SET FOREIGN_KEY_CHECKS=0;"; \
		cat $(@:.sql-loaded=.sql); \
		echo "SET FOREIGN_KEY_CHECKS = 1;COMMIT;SET AUTOCOMMIT = 1;" \
	) | $(MYSQL_CMD) && \
	touch $@


## FIXING UTF8
# It turns out part 20 has some utf8 problems. Here are some targets
# to fix that.

%.raw.xml: %.bz2
	bzcat -dv $< > $@

# Note: This destroys %.raw.xml
%.fix.xml: %.raw.xml | $(DATA_DIR)/utf-fixer
	$(DATA_DIR)/utf-fixer  $<
	mv $< $@

fix-%.bz2: $$(patsubst fix-%.bz2,%.fix.xml,$$@)

# Load all sql files.
.PHONY:
sql-load-parts: $(LOADED_MARKERS)

clean-sql-parts:
	rm -rf $(SQL_PARTS)
