# This sets up and handles the bitnami server, that is the LAMP +
# Mediawiki stack.

#################### VARIABLES ####################
BMW_MYSQL_USER=csail
BMW_MYSQL_PASS=pass
BMW_MYSQL_DB=bitnami_mediawiki
BMW_MYSQL_ROOT_PASS=mysqlpass

MYSQL=$(FILESYSTEM_ROOT)/mysql/bin/mysql
MYSQL_CMD=$(MYSQL) -u $(BMW_MYSQL_USER) --password=$(BMW_MYSQL_PASS) $(BMW_MYSQL_DB)
BMWCTRL=$(FILESYSTEM_ROOT)/ctlscript.sh

BMW_TARGETS=$(MYSQL) $(BMWCTRL)

MEDIAWIKI_ROOT=$(FILESYSTEM_ROOT)/apps/mediawiki

bitnami-mediawiki.run-raw-url=https://bitnami.com/redirect/to/27493/bitnami-mediawiki-1.21.3-0-linux-x64-installer.run
RAW_PROJECTS += bitnami-mediawiki.run


#################### TARGETS ####################
# ~~~~~~~~ BitnamiWikiMedia ~~~~~~~~~~

$(BMW_TARGETS): bmw-install

bmw-install : bmw-kill bitnami-mediawiki.run | $(FILESYSTEM_ROOT) $(DRAFTS_DIR)
	chmod a+x $(DRAFTS_DIR)/raw-bitnami-mediawiki.run
	cd $(FILESYSTEM_ROOT) && \
	$(DRAFTS_DIR)/raw-bitnami-mediawiki.run --prefix $(FILESYSTEM_ROOT) \
		--optionfile $(DATA_DIR)/bitnami-mediawiki.setup \
		--mysql_database_username $(BMW_MYSQL_USER) \
		--mysql_database_password $(BMW_MYSQL_PASS) \
		--mysql_database_name $(BMW_MYSQL_DB) \
		--mysql_password $(BMW_MYSQL_ROOT_PASS) \
		--mode unattended

bmw-run: $(BMWCTRL) bmw-kill
	if [ -e "$$(ps aux | grep 'mysq[l]')" ]; then echo "already running mysql"; else $(BMWCTRL) start; fi

bmw-kill:
	if [ -x $(BMWCTRL) ] ; then \
		$(BMWCTRL) stop; \
	else \
		killall httpd mysqld.bin || echo "Nothing was running..." ; \
	fi

bmw-restart: $(BMWCTRL)
	$(BMWCTRL) restart

bmw-uninstall: bmw-kill
	[ ! -x $(FILESYSTEM_ROOT)/uninstall ] || $(FILESYSTEM_ROOT)/uninstall --mode unattended
	rm -rf $(FILESYSTEM_ROOT)

# ~~~~~~~~~~ MySQL ~~~~~~~~~~
mysql-shell: $(MYSQL) bmw-run
	$(MYSQL_CMD)

mysql-clear: bmw-run
	$(DATA_DIR)/sql-clear.sh $(BMW_MYSQL_USER) $(BMW_MYSQL_PASS) $(BMW_MYSQL_DB) $(MYSQL)


############################ OBSOLETE ################################
# From here on everything should work but we do not use this the huge#
# xml anymore. see Makefile.smartdumps for the right way of doing it.#
######################################################################

# This was too expensive and trivial to be run every time. Just be sure to run it once
$(DRAFTS_DIR)/dumps_line_count: $(WIKIPEDIA_DUMPS)
	wc -l $(WIKIPEDIA_DUMPS) | tail -1 | awk '{print $$1}' > $@

# WARNING: OBSOLETE
DUMP_LINES=$(shell cat $(DRAFTS_DIR)/dumps_line_count)
mysql-dump-info: $(DRAFTS_DIR)/dumps_line_count
	@echo "Files to be imported:"
	$(foreach var, $(WIKIPEDIA_DUMPS), @echo "$(shell ls -lh $(var) | awk '{print $$5,$$9}')")
	@echo "Total lines to be imported: $(DUMP_LINES)"

# WARNING: OBSOLETE
# XXX: the dumps do not drop tables before adding themselves so have that in mind.
DEBUG_INTERVAL=50
mysql-load: $(WIKIPEDIA_DUMPS) $(MYSQL) bmw-run mysql-clear mysql-dump-info $(DRAFTS_DIR)/dumps_line_count
	@echo "Loading data to mysql..."
	@echo "Line from total, line in file, last command time, total time, filename"
	awk  'BEGIN{ot=systime(); i=0}{if (NR%$(DEBUG_INTERVAL) == 0) {ct=systime(); printf " %d/$(DUMP_LINES) %ds %ds %s\n", NR, ct-pt, ct-ot, FILENAME ; pt=ct;} print | "$(MYSQL_CMD)"}' $(WIKIPEDIA_DUMPS)



mysql-load-php: wikipedia-dump-xml
	$(FILESYSTEM_ROOT)/php/bin/php $(FILESYSTEM_ROOT)/apps/mediawiki/htdocs/maintenance/importDump.php \
		--conf $(FILESYSTEM_ROOT)/apps/mediawiki/htdocs/LocalSettings.php \
		$(SOURCES_DIR)/wikipedia-dump.xml-bz/wikipedia-dump.xml $(BMW_MYSQL_DB)
