# All xampp related stuff are here.

## DOC
# XAMPP_SCOPE can be local or global, in the local case we are
# chrooting to fs. In the global case we need actual root access.

XAMPP_SCOPE=local
ifeq ($(XAMPP_SCOPE),local)
ROOTACCESS=fakechroot fakeroot chroot $(FILESYSTEM_ROOT)
XAMPP_INSTALLER=$(FSROOT_TMP)/xampp.run #Should be somewhere where ROOTACCESS will interpret as /tmp/xampp.run
else
ROOTACCESS=fakeroot
XAMPP_INSTALLER=/tmp/xampp.run
endif

xampp.run-raw-url=http://downloads.sourceforge.net/project/xampp/XAMPP%20Linux/1.8.3/xampp-linux-x64-1.8.3-1-installer.run
RAW_PROJECTS += xampp.run

$(XAMPP_INSTALLER): $(DRAFTS_DIR)/raw-xampp.run
	cp $(DRAFTS_DIR)/raw-xampp.run $@

xampp-build: $(XAMPP_INSTALLER) | $(FSROOT_TMP)
	if ! [ "$(cat /etc/groups | grep nogroup)" = "" ]; then \
		sudo groupadd nogroup; \
	fi

	chmod a+x $(XAMPP_INSTALLER)
	$(ROOTACCESS) /tmp/xampp.run --mode unattended

xampp-uninstall:
	$(ROOTACCESS) rm -rf /opt/lampp

xampp-run:
	$(ROOTACCESS) /opt/lampp/lampp start

xampp-kill:
	$(ROOTACCESS) /opt/lampp/lampp stop
